<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Suisei Hosimati" />
    <title>☄️ Starbuttons</title>
    <style>
      #app {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* what the hell */
        margin: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
      #btn {
        text-align: center;
        font-family: fira Code, iA Writer Mono V, IBM Plex Mono, Roboto Mono,
          Courier, monospace;
        height: 40vh;
        width: 40vw;
        margin-top: 30vh;
        color: white;
        background: linear-gradient(#97cbed, #6375bc);
        line-height: 40vh;
        font-size: 5rem;
      }
      .animateBtn {
        box-shadow: 0 0.9px 2.2px rgba(0, 0, 0, 0.02),
          0 2.1px 5.3px rgba(0, 0, 0, 0.028), 0 4px 10px rgba(0, 0, 0, 0.035),
          0 7.1px 17.9px rgba(0, 0, 0, 0.042),
          0 13.4px 33.4px rgba(0, 0, 0, 0.05), 0 32px 80px rgba(0, 0, 0, 0.07);
        transition: box-shadow 0.23s ease-in-out, font-weight 0.23s ease-in-out;
        border-radius: 8px;
        cursor: pointer !important;
      }
      .animateBtn:hover {
        font-weight: 900;
        box-shadow: 0 2.2px 2.2px rgba(176, 201, 239, 0.2),
          0 5.3px 5.3px rgba(176, 201, 239, 0.28),
          0 10px 10px rgba(176, 201, 239, 0.35),
          0 17.9px 17.9px rgba(0, 0, 0, 0.042),
          0 33.4px 33.4px rgba(0, 0, 0, 0.05), 0 80px 80px rgba(0, 0, 0, 0.07);
        transition: box-shadow 0.23s ease-in-out, font-weight 0.23s ease-in-out;
      }
      @media screen and (max-width: 1000px) {
        #btn {
          font-size: 2rem !important;
        }
      }
      @media screen and (max-width: 600px) {
        #btn {
          font-size: 1rem !important;
        }
      }
      @media screen and (max-width: 300px) {
        #btn {
          font-size: 0 !important;
        }
      }
      #bottom {
        margin-bottom: 4vh;
        display: flex;
        justify-content: space-between;
      }
      .bottomBtn {
        color: #444;
        background: #97cbed;
        text-align: center;
        padding: 4px;
      }
      .bottonBtnLink {
        margin: 0 0.5vw;
        text-decoration: none;
      }
      .bottomBtn:hover {
        font-weight: initial;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="btn" class="animateBtn" onclick="play()">Eeehihihihi</div>
      <div id="bottom">
        <a
          class="bottonBtnLink"
          href="https://github.com/suisei-cn"
          target="_blank"
          ><div class="animateBtn bottomBtn">☄️ GitHub ☄️</div></a
        >
        <a
          class="bottonBtnLink"
          href="https://t.me/suiseihosimati"
          target="_blank"
        >
          <div class="animateBtn bottomBtn">☄️ Telegram ☄️</div>
        </a>
      </div>
    </div>
    <script>
      var music = new Audio("./assets/ehhh.mp3");
      function play() {
        music.play();
      }
    </script>
    <script src="index.js"></script>
    <script>
      (async () => {
        await loadLang("ja");
        await loadLang("zh");
        let lang = navigator.language || navigator.userLanguage;
        if (lang.startsWith("zh")) setLang("zh");
        else if (lang.startsWith("ja")) setLang("ja");
        document.querySelector("#btn").innerText = _(
          document.querySelector("#btn").innerText
        );
      })();
    </script>
  </body>
</html>
